* GLOBAL:
	FORMAT = "[%level] %datetime{%Y-%M-%d %H:%m:%s}: %msg"
	ENABLED = true
	TO_FILE = true
	TO_STANDARD_OUTPUT = true
	MAX_LOG_FILE_SIZE = 2097152 ## 2MB
* DEBUG:
	ENABLED = true
* TRACE:
	ENABLED = false
