# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = client_overlay
DESTDIR = ./bin/win64
QT += core gui multimedia widgets qml quickwidgets quick multimediawidgets quickcontrols2
CONFIG += debug
DEFINES += _WINDOWS WIN64 QT_MULTIMEDIA_LIB QT_MULTIMEDIAWIDGETS_LIB QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_QUICKCONTROLS2_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./../lib_vrinputemulator/include \
    $(BOOST_ROOT) \
    $(OPENVR_ROOT)/headers \
    ./../third-party/easylogging++ \
    ./debug \
    $(QTDIR)/mkspecs/win32-msvc \
    .
LIBS += -L"$(BOOST_LIB)" \
    -L"../../../../../../utils/postgresql/pgsql/lib" \
    -L"../../../../../../utils/my_sql/my_sql/lib" \
    -L"$(OPENVR_ROOT)/lib/win64" \
    -lshell32 \
    -l$(OPENVR_ROOT)/lib/win64/openvr_api
DEPENDPATH += .
MOC_DIR += $(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(client_overlay.pri)
